  {
    "name": "Remover",
    "version": "1.0",
    "options_page": "options.html",
    "description": "Hold Ctrl + Alt and click to remove annoying elements",
	  "permissions": ["activeTab", "declarativeContent", "storage"],
	  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png",
        "200": "images/icon.png"
      }
    },
    "icons": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png",
      "200": "images/icon.png"
    },
    "manifest_version": 2
  }